# java-backend

./: README.md
TaskFlow/: build.gradle
TaskFlow/src/main/java/taskFlow/: TaskflowApplication.java
TaskFlow/src/main/java/taskFlow/DTO/request/: CommentRequest.java  ProjectRequest.java  TaskRequest.java  UserRequest.java
TaskFlow/src/main/java/taskFlow/DTO/response/: CommentResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
TaskFlow/src/main/java/taskFlow/controller/: CommentController.java  DocumentFileController.java  LogEntryController.java  ProjectController.java  TaskController.java  TaskHistoryController.java  UserController.java
TaskFlow/src/main/java/taskFlow/enums/: ActionType.java  LogLevel.java  ProjectStatus.java  Status.java  TaskPriority.java
TaskFlow/src/main/java/taskFlow/model/: Comment.java  DocumentFile.java  LogEntry.java  Project.java  Task.java  TaskHistory.java  User.java
TaskFlow/src/main/java/taskFlow/repository/: CommentRepository.java  DocumentFileRepository.java  LogEntryRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
TaskFlow/src/main/java/taskFlow/service/: CommentService.java  DocumentFileService.java  LogEntryService.java  ProjectService.java  TaskHistoryService.java  TaskService.java  UserService.java
TaskFlow/src/main/resources/: application.yml
TaskFlow/src/test/java/com/taskflow/TaskFlow/: GridFsServiceTest.java  ProjectServiceTest.java  TaskControllerIntegrationTest.java  TaskHistoryRepositoryTest.java  TaskServiceTest.java  UserServiceTest.java
